/condominio/condominio/target/
/condominio/EngenhariaDeSoftware2_Trabalho1/nbproject/private/
/condominio/EngenhariaDeSoftware2_Trabalho1_diagrama2/nbproject/private/
/condominio/EngenhariaDeSoftware2_Trabalho1_diagrama3/nbproject/private/
/condominio/EngenhariaDeSoftware2_Trabalho1/build/
/condominio/2/nbproject/private/
#
# Project specific excludes
#

tomcat

#
# Default excludes
#

# Binaries
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear
*.sar
*.class

# Maven 
target/

# IntelliJ project files 
*.iml
*.iws
*.ipr
.idea/

# eclipse project file
.settings/
.classpath
.project

# NetBeans specific
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml


# OS
.DS_Store

# Misc
*.swp
release.properties
pom.xml.releaseBackup
pom.xml.tag
